<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="airbnb.css">
</head>

<body>
    <nav>
        <div class="maincontiner">

            <div class="airbnb">
                <img src="./Airbnb-Logo.wine.png" alt="logo" class="logo" style="height:100px;width: 150px;">

                <div class="firstdiv">

                    <span class="first" style="color:#222222"> Homes</span>

                    <span class="first" style="color:#6A6A6A;">Experiences</span>

                    <span class="first2" style="color:#222222">airbnb your home</span>
                </div><br>

            </div>
            <div class="container" style="width:60%;height:50px;">
                <div class="Row">
                    <div class="row">
                        <div class="firstcl">where<br>
                            <div style="color: #6A6A6A;">search destinations</div>
                        </div>
                        <div class="secondcl">Check in<br>
                            <div style="color: #6A6A6A;">Add dates</div>
                        </div>
                        <div class="thirdcl">Check out<br>
                            <div style="color: #6A6A6A;">
                                Add dates</div>
                        </div>
                        <div class="fourthcl">Who<br>
                            <div style="color: #6A6A6A;">
                                Add guests</div>

                        </div>
                    </div>





                </div>
            </div>
    </nav>
    <div style="border:1px solid rgb(223, 218, 218);width:100%">

    </div><br><br>
    <div class="hrow" style="width:80%">
        <div style="color:#6A6A6A" class="one">
            <img src="./img1.jpg" alt="i1" style="height:30px;width:30px;color:#6A6A6A;"><br>
            <div>Farms</div>

        </div>
        <div style="color:#6A6A6A" class="two">
            <img src="./img2.webp" alt="i1" style="height:30px;width:30px;color:#6A6A6A;"><br>
            <div>Icons</div>

        </div>
        <div style="color:#6A6A6A" class="three">
            <img src="./img3.jpg" alt="i1" style="height:30px;width:30px;color:#6A6A6A;"><br>
            <div>Bed&breakfast</div>

        </div>
        <div style="color:#6A6A6A" class="four">
            <img src="./img4.jpg" alt="i1" style="height:30px;width:30px;color:#6A6A6A;"><br>
            <div>Camping</div>

        </div>
        <div style="color:#6A6A6A" class="five">
            <img src="./img5.jpg" alt="i1" style="height:30px;width:30px;color:#6A6A6A;"><br>
            <div>Houseboats</div>

        </div>
        <div style="color:#6A6A6A" class="six">
            <img src="./img6.jpg" alt="i1" style="height:30px;width:30px;color:#6A6A6A;"><br>
            <div>Treehouses</div>

        </div>
        <div style="color:#6A6A6A" class="seven">
            <img src="./img7.jpg" alt="i1" style="height:30px;width:30px;color:#6A6A6A;"><br>
            <div>Amaizing views</div>

        </div>
        <div class="btn1">
            <button>></button>
        </div>
        <div>
            <button class="btn2">Filters</button>
        </div>
    </div><br><br>
    <div class="plimg">

        <div class="mainplimg">

            <div class="place">

                <img src="./pl1.avif" alt="" class="imgp" style="height:300px;width:330px;"><br>

                <p>Agonda,india </p>
                <p style="color: #6A6A6A;">Agonda Beach <br>
                    12-17 May <br></p>
                <span>₹92,250</span>
                <span style="color: #6A6A6A;"> for 5 nights</span>

            </div>
            <div>
                <img src="./pl2.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Alappuzha,india </p>
                <p style="color: #6A6A6A;">Hosted by yesudas <br>
                    12-17 May</p>
                <span>₹30,650</span>
                <span style="color: #6A6A6A;">for 5 nights</span>
            </div>
            <div>
                <img src="./pl3.avif" alt="" class="imgp" style="height:300px;width:330px;"><br>
                <p>Ooty,india</p>
                <p style="color: #6A6A6A;"> Hosted by ram <br>
                    17-21 may <br> </p>
                <span> ₹19,500</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl4.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Manandavady,india</p>
                <p style="color: #6A6A6A;">Hosted by Giridar <br>
                    20-26 may</p>
                <span>₹25000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl5.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Velloor,india</p>
                <p style="color: #6A6A6A;">Hosted by Ananth <br>
                    20-26 may</p>
                <span>₹25000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl6.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Manandavady,indiav</p>
                <p style="color: #6A6A6A;">Hosted by Giridar <br>
                    21-30may</p>
                <span>₹45000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl7.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Kochi,india</p>
                <p style="color: #6A6A6A;">Hosted by Akash <br>
                    30 may-5 june</p>
                <span>₹25000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl8.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>wayand,india</p>
                <p style="color: #6A6A6A;">Hosted by Rahul <br>
                    10-15 jun</p>
                <span>₹55000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl9.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Nilgiris,india</p>
                <p style="color: #6A6A6A;">Hosted by Sabitha <br>
                    15-20 jun</p>
                <span>₹95000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl10.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Kumarakam,india</p>
                <p style="color: #6A6A6A;">Hosted by Ramya <br>
                    10-16 may</p>
                <span>₹20,938</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl11.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Mysoor,india</p>
                <p style="color: #6A6A6A;">Hosted by K.S <br>
                    20-26 may</p>
                <span>₹1,5000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl12.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Panamaram,india</p>
                <p style="color: #6A6A6A;">Hosted by George <br>
                    24-30 june</p>
                <span>₹55000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl13.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Manandavady,indiav</p>
                <p style="color: #6A6A6A;">Hosted by Harilal<br>
                    20-26 june</p>
                <span>₹68000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl14.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Kerala,india</p>
                <p style="color: #6A6A6A;">Hosted by Gopika<br>
                    1-6 june</p>
                <span>₹25000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl15.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Manandavady,indiav</p>
                <p style="color: #6A6A6A;">Hosted by Anil <br>
                    22-28 may </p>
                <span>₹35000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl16.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Masinagudi,india</p>
                <p style="color: #6A6A6A;">Hosted by Joyce<br>
                    14-19 may</p>
                <span>₹78,000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl17.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Alappuzha,india</p>
                <p style="color: #6A6A6A;">Hosted by Lal <br>
                    14-20 june</p>
                <span>₹50000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl18.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Kerala,india</p>
                <p style="color: #6A6A6A;">Hosted by Giridar <br>
                    10-15 june</p>
                <span>₹30000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl19.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Manandavady,india</p>
                <p style="color: #6A6A6A;">Hosted by Vimal <br>
                    1-5 june</p>
                <span>₹40000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl20.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Kochi,india</p>
                <p style="color: #6A6A6A;">Hosted by Nandu.ks <br>
                    23-28 june</p>
                <span>₹35000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl21.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Calicut,india</p>
                <p style="color: #6A6A6A;">Hosted by Akhil <br>
                    20-25 may</p>
                <span>₹48,000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl22.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Manandavady,indiav</p>
                <p style="color: #6A6A6A;">Hosted by Anjana <br>
                    15-21 june</p>
                <span>₹55000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl23.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Wayand,india</p>
                <p style="color: #6A6A6A;">Hosted by karthik <br>
                    13-18 june</p>
                <span>₹36,230</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl24.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Calicut,india</p>
                <p style="color: #6A6A6A;">Hosted by K.V<br>
                    1-6 may</p>
                <span>₹25000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl25.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Manandavady,india</p>
                <p style="color: #6A6A6A;">Hosted by Haritha <br>
                    20-26 may</p>
                <span>₹57800</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl26.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Kochi,indiav</p>
                <p style="color: #6A6A6A;">Hosted by Das <br>
                    5-11 june</p>
                <span>₹34000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl27.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Kochi,india</p>
                <p style="color: #6A6A6A;">Hosted by Kavya <br>
                    11-16 may</p>
                <span>₹34,567</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl28.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Calicut,india</p>
                <p style="color: #6A6A6A;">Hosted by Naveen <br>
                    10-16 may</p>
                <span>₹45000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl29.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Alappuzha,india</p>
                <p style="color: #6A6A6A;">Hosted by Rahul<br>
                    18-23 may</p>
                <span>₹40000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl30.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>munnar,india</p>
                <p style="color: #6A6A6A;">Hosted by K.V<br>
                    20-26 may</p>
                <span>₹95000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl31.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Manandavady,india</p>
                <p style="color: #6A6A6A;">Hosted by Sanal <br>
                    10-16 june</p>
                <span>₹30000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl32.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Manandavady,india</p>
                <p style="color: #6A6A6A;">Hosted by Visnu <br>
                    20-26 june</p>
                <span>₹60000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl33.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Manandavady,india</p>
                <p style="color: #6A6A6A;">Hosted by Sarika <br>
                    1-6 june</p>
                <span>₹56000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl34.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>kochi,india</p>
                <p style="color: #6A6A6A;">Hosted by Vijay<br>
                    12-19 june</p>
                <span>₹45000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl35.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>palakkad,indiav</p>
                <p style="color: #6A6A6A;">Hosted by Raj<br>
                    23-29 may</p>
                <span>₹45000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl36.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Kochi,indiav</p>
                <p style="color: #6A6A6A;">Hosted by Anand<br>
                    10-16 may</p>
                <span>₹50000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl37.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Kochi,indiav

                </p>
                <p style="color: #6A6A6A;">Hosted by K.S <br>
                    1-6 june</p>
                <span>₹25000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl38.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Manandavady,india</p>
                <p style="color: #6A6A6A;">Hosted by Arun <br>
                    10-16 may</p>
                <span>₹35000</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>
            <div>
                <img src="./pl39.avif" alt="" class="imgp" style="height:300px;width:330px;">
                <p>Manandavady,indiav</p>
                <p style="color: #6A6A6A;">Hosted by Sundar <br>
                    20-25 Apr</p>
                <span>₹47,650</span>
                <span style="color: #6A6A6A;">for 5 nights </span>
            </div>


        </div><br><br><br>

        <div class="btnshwmr" style="font-size:25px;">
            continue exploring bed&breakfasts <br><br>

            <button class="shwmr">Show more</button><br><br>
        </div>
    </div>
    <div class="graycontainer"><br><br><br>
        <div style="font-size:28px;">inspitation for future gateways</div><br>
        <span>unique stays</span>
        <span style="color: #6A6A6A;"> categories </span><br><br>

        <div class="list">
            <div>
                <div class="list1">Yurr Rentals <br></div>
                <div class="list2">united states <br> <br></div>
                <div class="list1">Farm Houses <br></div>
                <div class="list2">united states <br><br></div>
                <div class="list1">Cottage Rentals <br></div>
                <div class="list2"> united states</div>

            </div>
            <div>
                <div class="list1">Yurr Rentals <br></div>
                <div class="list2">united kingdom<br> <br></div>
                <div class="list1">Farm Houses <br></div>
                <div class="list2">united kingdom <br><br></div>
                <div class="list1">Holidays Cottages<br></div>
                <div class="list2">united kingdom</div>

            </div>
            <div>
                <div class="list1">Castle Rentals <br></div>
                <div class="list2"> united states<br> <br></div>
                <div class="list1">Cabin Rentals<br></div>
                <div class="list2">Australia<br><br></div>
                <div class="list1">Mansion Rentals<br></div>
                <div class="list2">united states</div>

            </div>
            <div>
                <div class="list1">Houseboats <br></div>
                <div class="list2">united states<br> <br></div>
                <div class="list1">Luxuary cabins <br></div>
                <div class="list2">United kingdom<br><br></div>
                <div class="list1"> Villa Rentals<br></div>
                <div class="list2"> United kingdom</div>

            </div>
            <div>
                <div class="list1">Hollyday caravans</div>
                <div class="list2">united kingdom<br> <br></div>
                <div class="list1">Luxuary cabins <br> </div>
                <div class="list2">United statesbr <br><br></div>
                <div class="list1"> Holiday BUngalows<br></div>
                <div class="list2">United kingdom</div>

            </div>
            <div>
                <div class="list1">Private island Rentals <br></div>
                <div class="list2"> united states<br> <br></div>
                <div class="list1">Holiday chalets <br></div>
                <div class="list2">United kingdom<br><br></div>
                <div class="list1">Show more</div>


            </div>
        </div><br><br>
        <div>
            <table>

                <tr>
                    <th>Support</th>
                    <th>Hosting</th>
                    <th>Airbnb</th>
                </tr>

                <tr>
                    <td>Help Centre </td><br>
                    <td>Airbnb your home</td><br>
                    <td>Newsroom</td><br>
                </tr>
                <tr>
                    <td>AirCover</td>
                    <td>AirCover for Hosts</td>
                    <td>New features</td>
                </tr>
                <tr>
                    <td>Abti descrimination</td>
                    <td>Hosting resources</td>
                    <td>Careers</td>
                </tr>
                <tr>
                    <td>Disability support</td>
                    <td>Community forum</td>
                    <td>Investors</td>
                </tr>
                <tr>
                    <td>Cancellatiom option</td>
                    <td>Hosting responsibly</td>
                    <td>Airbnb.org emergency stays</td>
                </tr>
                <tr>
                    <td>Report neighbourhood concern</td>
                    <td>Join a free Hosting class</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Fing a co-host</td>
                    <td></td>
                </tr>

            </table>

        </div>
    </div>
 

</body>

</html>